server {
  listen 80;
  server_name localhost;

  location ~ ^/(api|admin|static)/ {
    proxy_pass http://backend:8000;  # points to the backend container on port 8000
    proxy_set_header host $host;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-forwarded-proto $scheme;
  }

  location / {
    root /usr/share/nginx/html/frontend;
    try_files $uri /index.html;
  }
}
